spring.application.name=Gestao de Custos Pessoais
spring.datasource.url=jdbc:postgresql://localhost:5433/despesasdb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect